<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.0.0.2" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pfmclr_190">
      <HintPath>lib\pfm\pfmclr_190.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
