# emby.WinIsoMount

./: README.md  WinIsoMount.sln
WinIsoMount/: MountUtil.cs  PfmMount.cs  Plugin.cs  WinIsoMount.csproj  WindowsMount.cs  WindowsMounter.cs
WinIsoMount/Configuration/: PluginConfiguration.cs
